<html>

<html>
<head>
<style>
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
td {
font-weight: inherit;
color:black
}

td {
margin: 0;
padding: 0;
background-color: black;
box-sizing: border-box;
animation: BGcolorChanging-2colors 5S linear infinite alternate both
}

.mydiv1 {
animation: BGcolorChanging-2colors 6s linear infinite alternate both;
}
@keyframes BGcolorChanging-2colors {
0% {
background: #7FFFD4;
}
100% {
background: #dddddd;
}
}

</style>
</head>


<body>
<h1>
<style>

h1 {
text-align: center;
}

</style>
NOVIEMBRE
</h1>

<table>

<thead>
<tr>
<th>L</th>
<th>M</th>
<th>X</th>
<th>J</th>
<th>V</th>
<th style="background-color: 7FFFD4;">S</style></th>
<th style="background-color: 7FFFD4;">D</style></th>
</tr>
</thead>
<tbody>
<tr>
<th style="background-color: #dddddd; font-weight: lighter;">31</style></th>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<th style="background-color: 7FFFD4; font-weight: lighter;">5</style></th>
<th style="background-color: 7FFFD4; font-weight: lighter;">6</style></th>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<th style="background-color: 7FFFD4; font-weight: lighter;">12</style></th>
<th style="background-color: 7FFFD4; font-weight: lighter;">13</style></th>
</tr>
<tr>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<th style="background-color: 7FFFD4; font-weight: lighter;">19</style></th>
<th style="background-color: 7FFFD4; font-weight: lighter;">20</style></th>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<th style="background-color: 7FFFD4; font-weight: lighter;">26</style></th>
<th style="background-color: 7FFFD4; font-weight: lighter;">27</style></th>
</tr>
<tr>
<td>28</td>
<td>29</td>
<td>30</td>
<td class="mydiv1; font-weight: lighter;">1</style></td>
<td class="mydiv1; font-weight: lighter;">2</style></td>
<td class="mydiv1; font-weight: lighter;">3</style></td>
<td class="mydiv1; font-weight: lighter;">4</style></td>
</tr>

</table>
</tbody>
</html>